<?php
return [
    'Update' => 'ערוך',
    'Update Campaign: {name}' => 'ערוך קמפיין: {name}',
    'Create Campaign' => 'צור קמפיין',
    'Name' => 'שם קמפיין',
    'Sid' => 'מזהה ספק',
    'Start Date' => 'תאריך התחלה',
    'End Date' => 'תאריך סיום',
    'Campaign' => 'קמפיין טקסט',
    'Image' => 'תמונה',
    'Mobile Image' => 'תמונה לנייד',
    'Logo' => 'לוגו',
    'Youtube Video Id' => 'מזהה וידאו של יוטיוב',
    'Header Tag Manager' => 'קוד לניהול תגים - HEADER',
    'Body Tag Manager' => 'קוד לניהול תגים - BODY',
    'Save' => 'שמור',
    'Contact Text' => 'טקסט יצירת קשר',
    'Campaigns' => 'קמפיינים',
    'Hits' => 'הגעות',
    'Apply' => 'הגשות',
    'Team' => 'חבר צוות',
    'Teams' => 'חברי צוות',
    'Update Team: {name}' => 'ערוך חבר צוות: {name}',
    'Create Team' => 'צור חבר צוות',
    'Staff Name' => 'שם חבר צוות',
    'Title' => 'תפקיד',
    'Body' => 'תיאור',
    'Image' => 'תמונה',
    'Last Update' => 'עדכון אחרון',
    'Job Code' => 'קוד משרה',
    'Location' => 'מיקום',
    'Job description' => 'תיאור משרה',
    'Job Requirements' => 'דרישות המשרה',
    'Apply Cv >' => 'הגשת קו"ח >',
];
